# api-digest-2021

./: README.md  Readme.md  app.js  auth.js  homescreen.hbs  index.html  package.json  styles.css
Team#23 - 5/: README.md  index.html
Team#23 - 5/css/: main.css
team#14/: README.md
team#14-{2}/: README.md
team#14-{2}/HealthCare/: db.sqlite3  manage.py
team#17-education/: README.md  admins.py  codeforces.py  config.cfg  gfg.py  github.py  image.py  ocr.py  register.py  server.py  stackoverflow.py
team#18 - {9}/: VideoLink.docx
team#18 - {9}/FoodApp/app/: build.gradle
team#18 - {9}/FoodApp/app/src/main/: AndroidManifest.xml
team#18 - {9}/FoodApp/app/src/main/java/com/example/foodapp/: HomeActivity.kt  Item.kt  MainActivity.kt  OptionsActivity.kt  RecipeActivity.kt  RecipeAdapter.kt  Recipe_Info.kt  RegisterActivity.kt  StartActivity.kt  UserInfo.kt
team#18 - {9}/FoodApp/app/src/main/res/drawable/: add_cart.xml  add_dialog.xml  add_dialog_1.xml  add_dialog_2.xml  custom_input_1.xml  gradient.xml  loc.xml  loc_1.xml  loc_2.xml  lock.xml  lock_1.xml  lock_2.xml  name.xml  name1.xml  name2.xml  phone.xml  phone_1.xml  phone_2.xml
team#18 - {9}/FoodApp/app/src/main/res/layout/: activity_home.xml  activity_item.xml  activity_main.xml  activity_options.xml  activity_pay.xml  activity_recipe.xml  activity_register.xml  activity_start.xml  recipe_project.xml
team#18 - {9}/FoodApp/app/src/main/res/values/: colors.xml  themes.xml
team#18 - {9}/LyricsFindingApp/: settings.gradle
team#2-{5}/: README.md
team#2-{9}/: README.md
team#26 - 5/: README.md  local.properties  settings.gradle
team#3-{1}/: README.md  package-lock.json  package.json
team#3-{1}/src/: App.css  (+2 more)
team#4-{9}/: README.md  createEvent.html  index.js  package-lock.json  package.json
team#5-7/: README.md
team#6 - {2}/: README.md  index.js  package-lock.json  package.json
team#7-{9}/: .gitignore  README.md  pubspec.yaml
team16/: README.md  package-lock.json  package.json
(+251 files in other folders)
