<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_1"
    tools:context=".PayActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/total_card"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:elevation="16dp"
        android:outlineAmbientShadowColor="#000000"
        android:outlineSpotShadowColor="#000000"
        app:cardCornerRadius="16dp"
        card_view:cardElevation="10dp"
        card_view:cardPreventCornerOverlap="false"
        tools:targetApi="p">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:id="@+id/total_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Total Cost Amount:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/main_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="200dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/red_orange"
                android:textSize="20sp"
                tools:text="$ 23" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/methods_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/total_card"
        android:layout_margin="20dp"
        android:background="@color/white"
        android:fontFamily="sans-serif-black"
        android:padding="5dp"
        android:text="Choose the Payment Methods:"
        android:textColor="@color/red_orange"
        android:textSize="22sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_paypal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/methods_tv"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:elevation="4dp"
        app:cardCornerRadius="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_image_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:elevation="0dp"
                app:cardCornerRadius="12dp">

                <ImageView
                    android:id="@+id/item_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/paypal" />

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/card_view_image_holder"
                android:layout_marginBottom="6dp"
                android:layout_toEndOf="@id/card_view_image_holder"
                android:layout_toRightOf="@id/card_view_image_holder"
                android:fontFamily="sans-serif-black"
                android:text="Pay using Paypal:"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <Button
                android:id="@+id/btn_paypal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_toEndOf="@id/card_view_image_holder"
                android:layout_toRightOf="@id/card_view_image_holder"
                android:fontFamily="sans-serif-medium"
                android:text="Proceed"
                android:textColor="@color/black" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_cod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_paypal"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:elevation="4dp"
        app:cardCornerRadius="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_image_holder2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:elevation="0dp"
                app:cardCornerRadius="12dp">

                <ImageView
                    android:id="@+id/item_image2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cod" />

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/card_view_image_holder2"
                android:layout_marginBottom="6dp"
                android:layout_toEndOf="@id/card_view_image_holder2"
                android:layout_toRightOf="@id/card_view_image_holder2"
                android:fontFamily="sans-serif-black"
                android:text="Cash On Delivery:"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <Button
                android:id="@+id/btn_cod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title2"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_toEndOf="@id/card_view_image_holder2"
                android:layout_toRightOf="@id/card_view_image_holder2"
                android:fontFamily="sans-serif-medium"
                android:text="Proceed"
                android:textColor="@color/black" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_cancel_trans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_cod"
        android:layout_margin="10dp"
        android:background="@color/red_orange"
        android:gravity="center"
        android:padding="5dp"
        android:text="Cancel the Transaction"
        android:textColor="@color/white" />


</RelativeLayout>