<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_12" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".MainActivity">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:elevation="16dp"
                android:outlineAmbientShadowColor="#000000"
                android:outlineSpotShadowColor="#000000"
                app:cardCornerRadius="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                card_view:cardElevation="10dp"
                card_view:cardPreventCornerOverlap="false"
                tools:targetApi="p">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-medium"
                            android:text="Create an Account!"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/reg_mobile_no"
                            style="@style/Theme.FoodApp"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/custom_input_1"
                            android:drawableStart="@drawable/phone"
                            android:drawableLeft="@drawable/phone"
                            android:drawablePadding="15dp"
                            android:ems="10"
                            android:hint="Mobile No."
                            android:inputType="phone"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="14sp"
                            tools:text="9998252337" />

                        <EditText
                            android:id="@+id/reg_password"
                            style="@style/Theme.FoodApp"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/custom_input_1"
                            android:drawableStart="@drawable/lock"
                            android:drawableLeft="@drawable/lock"
                            android:drawablePadding="15dp"
                            android:ems="10"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="14sp"
                            tools:text="Madarchod" />

                        <EditText
                            android:id="@+id/reg_confirm_password"
                            style="@style/Theme.FoodApp"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/custom_input_1"
                            android:drawableStart="@drawable/lock"
                            android:drawableLeft="@drawable/lock"
                            android:drawablePadding="15dp"
                            android:ems="10"
                            android:hint="Confirm Password"
                            android:inputType="textPassword"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="14sp"
                            tools:text="Madarchod" />


                        <EditText
                            android:id="@+id/reg_name"
                            style="@style/Theme.FoodApp"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/custom_input_1"
                            android:drawableStart="@drawable/name"
                            android:drawableLeft="@drawable/name"
                            android:drawablePadding="15dp"
                            android:ems="10"
                            android:hint="Name"
                            android:inputType="textCapWords"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="14sp"
                            tools:text="Ankur Tambe" />

                        <EditText
                            android:id="@+id/reg_address"
                            style="@style/Theme.FoodApp"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/custom_input_1"
                            android:drawableStart="@drawable/loc"
                            android:drawableLeft="@drawable/loc"
                            android:drawablePadding="15dp"
                            android:ems="10"
                            android:hint="Address"
                            android:inputType="textCapWords"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="14sp"
                            tools:text="Antilla" />

                        <Button
                            android:id="@+id/signup_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif-black"
                            android:paddingTop="20dp"
                            android:background="@color/red_orange"
                            android:paddingBottom="20dp"
                            android:text="Sign Up"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </LinearLayout>

                </RelativeLayout>


            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</RelativeLayout>

