<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width = "wrap_content"
    android:layout_height = "wrap_content"
    android:layout_marginTop = "?attr/actionBarSize"
    >
    
    <LinearLayout
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginStart = "20dp"
        android:orientation = "vertical"
        >
        
        <FrameLayout
            android:id = "@+id/fragment"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            />
        
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id = "@+id/rickimg"
            android:layout_width = "120dp"
            android:layout_height = "120dp"
            android:src = "@drawable/rickimage"
            />
        
        <View
            android:layout_width = "5dp"
            android:layout_height = "100dp"
            android:layout_marginStart = "56dp"
            android:background = "@color/black"
            />
        
        <LinearLayout
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:orientation = "horizontal"
            >
            
            <com.mikhaellopez.circularimageview.CircularImageView
                android:id = "@+id/bethimage"
                android:layout_width = "120dp"
                android:layout_height = "120dp"
                android:src = "@drawable/rickimage"
                />
            
            <com.mikhaellopez.circularimageview.CircularImageView
                android:id = "@+id/jerryimage"
                android:layout_width = "120dp"
                android:layout_height = "120dp"
                android:layout_marginStart = "50dp"
                android:src = "@drawable/rickimage"
                />
        
        </LinearLayout>
        
        <LinearLayout
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:orientation = "horizontal"
            >
            
            <View
                android:layout_width = "5dp"
                android:layout_height = "50dp"
                android:layout_marginStart = "56dp"
                android:background = "@color/black"
                />
            
            
            <View
                android:layout_width = "165dp"
                android:layout_height = "5dp"
                android:layout_marginTop = "45dp"
                android:background = "@color/black"
                />
            
            <View
                android:layout_width = "5dp"
                android:layout_height = "50dp"
                android:background = "@color/black"
                />
        
        </LinearLayout>
        
        <LinearLayout
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:orientation = "horizontal"
            >
            
            <View
                android:layout_width = "5dp"
                android:layout_height = "80dp"
                android:layout_marginStart = "110dp"
                android:background = "@color/black"
                />
            
            <View
                android:layout_width = "165dp"
                android:layout_height = "5dp"
                android:layout_marginTop = "45dp"
                android:background = "@color/black"
                />
            
            <View
                android:layout_width = "5dp"
                android:layout_height = "35dp"
                android:layout_gravity = "bottom"
                android:background = "@color/black"
                />
        
        </LinearLayout>
        
        <LinearLayout
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:orientation = "horizontal"
            >
            
            <com.mikhaellopez.circularimageview.CircularImageView
                android:id = "@+id/mortyimage"
                android:layout_width = "120dp"
                android:layout_height = "120dp"
                android:layout_marginStart = "50dp"
                android:src = "@drawable/rickimage"
                />
            
            <com.mikhaellopez.circularimageview.CircularImageView
                android:id = "@+id/summerimage"
                android:layout_width = "120dp"
                android:layout_height = "120dp"
                android:layout_marginStart = "50dp"
                android:src = "@drawable/rickimage"
                />
        </LinearLayout>
    
    
    </LinearLayout>

</ScrollView>
